JWT_SECRET=tu_clave_secreta_compleja
JWT_EXPIRATION=3h
DATABASE_URL=postgresql://user:pass@host:port/db
DB_USER=postgres
DB_HOST=localhost
DB_DATABASE=otec
DB_PASSWORD=tu_password
DB_PORT=5432
FRONTEND_URL=http://localhost:3000



